# exchange-rate-project

./: .gitignore  pom.xml
src/main/java/: Main2.java
src/main/java/by/it_academy/jd2/: Main.java
src/main/java/by/it_academy/jd2/controllers/web/servlets/api/: AverageCurrencyRateServlet.java  AverageMeanRateServlet.java  DateCurrencyRateServlet.java  TypeCurrencyRateServlet.java
src/main/java/by/it_academy/jd2/core/dto/: CurrencyDTO.java  RateAverageMeanDTO.java  RateDTO.java  RateRequestCreatorDTO.java  RateRequestDTO.java
src/main/java/by/it_academy/jd2/core/exception/: BadRateRequestException.java
src/main/java/by/it_academy/jd2/dao/API/: ICRUDDAO.java  IRateDAO.java
src/main/java/by/it_academy/jd2/dao/api/: ICRUDDAO.java  ICurrencyDAO.java  IRateDAO.java
src/main/java/by/it_academy/jd2/dao/db/: RateJDBCDAO.java
src/main/java/by/it_academy/jd2/dao/db/ds/: DatabaseConnectionFactory.java
src/main/java/by/it_academy/jd2/dao/db/factory/: CurrencyJDBCDAOFactory.java  DateTimeFormatterFactory.java  RateJDBCDAOFactory.java
src/main/java/by/it_academy/jd2/dao/db/impl/: CurrencyJDBCDAO.java  RateJDBCDAO.java
src/main/java/by/it_academy/jd2/dao/ds/: DatabaseConnectionFactory.java
src/main/java/by/it_academy/jd2/dao/mapper/: MapperFactory.java
src/main/java/by/it_academy/jd2/dao/mapper/serializers/: LocalDateTimeSerializer.java
src/main/java/by/it_academy/jd2/services/api/: IApiNBRBRequestService.java  IApiRequestService.java  IRateService.java  IStatisticRateService.java
src/main/java/by/it_academy/jd2/services/factory/: ApiNBRBRequestServiceFactory.java  RateServiceFactory.java  StatisticRateServiceFactory.java
src/main/java/by/it_academy/jd2/services/impl/: ApiNBRBRequestService.java  RateService.java  StatisticRateService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: currency.json
